[common]
server_addr=210.76.216.138:8024
conn_type=tcp
vkey=(abcd1234)
auto_reconnection=true
crypt=true
compress=true
remark=dk@Thinkpad-T430 CPU: Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
[remote desktop]
mode=tcp
target_addr=127.0.0.1:3389
server_port=53390
[1080ti]
mode=tcp
target_addr=192.168.255.82:59527
server_port=59527
[Titan]
mode=tcp
target_addr=192.168.255.81:22
server_port=59528